{
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,

		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,

		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,

		"removeComments": true,
		"newLine": "lf"
	}
}
